<!DOCTYPE html>
<html lang="en">
<!-- параметри які передаються в даном випадку <title></title> -->
@@include('html/_head.html', {
"title":"Home"
})

<body>
	<main class="wrapper">
		<div class="container">

			@@include('html/_header.html', {})


			<section class="main">

				<div class="section">
					<img class="section__img" src="@img/intro-img.jpg" alt="img">
				</div>
				<h2 class="content__title">our Recent posts</h2>
				<div class="posts">
					<article class="post">
						<img class="post__img" src="@img/post-1.jpg" alt="post1">
						<div>
							<p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
							<div class="post__info">
								<p class="post__info--text"> Photography, Journal</p>
								<div class="post__comments">
									<a class="post__comments--link" href="">9 Comments</a>
								</div>
							</div>
							<div>
								<p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
								<p class="post__text">Pellentesque ornare semlacinia quam venenatis vestibulum.</p>
							</div>
					</article>

					<article class="post">
						<img class="post__img" src="@img/post-2.jpg" alt="post1">
						<div>
							<p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
							<div class="post__info">
								<p class="post__info--text"> Photography, Journal</p>
								<div class="post__comments">
									<a class="post__comments--link" href="">9 Comments</a>
								</div>
							</div>
							<div>
								<p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
								<p class="post__text">Pellentesque ornare semlacinia quam venenatis vestibulum.</p>
							</div>
					</article>

					<article class="post">
						<img class="post__img" src="@img/post-3.jpg" alt="post1">
						<div>
							<p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
							<div class="post__info">
								<p class="post__info--text"> Photography, Journal</p>
								<div class="post__comments">
									<a class="post__comments--link" href="">9 Comments</a>
								</div>
							</div>
							<div>
								<p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
								<p class="post__text">Pellentesque ornare semlacinia quam venenatis vestibulum.</p>
							</div>
					</article>

					<article class="post">
						<img class="post__img" src="@img/post-4.jpg" alt="post1">
						<div>
							<p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
							<div class="post__info">
								<p class="post__info--text"> Photography, Journal</p>
								<div class="post__comments">
									<a class="post__comments--link" href="">9 Comments</a>
								</div>
							</div>
							<div>
								<p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
								<p class="post__text">Pellentesque ornare semlacinia quam venenatis vestibulum.</p>
							</div>
					</article>
				</div>
			</section>
			<section class="inst">
				<div class="inst__section">
					<h2 class="inst__title">
						Latest Instagram Shots
					</h2>
					<p class="inst__subtitle grid-item">
						go to our instagram page
					</p>
				</div>

				<div class="inst__images">
					<img class="inst__image inst__image--320" src="@img/inst-1.jpg" alt="inst images" data="@img/inst-1.jpg">
					<img class="inst__image inst__image--768" src="@img/inst-2.jpg" alt="" data="@img/inst-2.jpg">
					<img class="inst__image inst__image--768" src="@img/inst-3.jpg" alt="" data="@img/inst-3.jpg">
					<img class="inst__image inst__image--1200" src="@img/inst-4.jpg" alt="" data="@img/inst-4.jpg">
				</div>
			</section>
		</div>

		@@include('html/_footer.html', {})
	</main>

	@@include('html/_js.html', {})
</body>

</html>